Welcome. You play Fugitive in Game 5000:0. You start on square 42. Make a move, and wait for feedback
Move 1; Fugitive; Play; Detectives on 7, 0, -1, -1, -1; Fugitive on 33
Move 2; Fugitive; Play; Detectives on 15, 16, 48, 0, 5; Fugitive on 41
Move 3; Fugitive; Play; Detectives on 47, 56, -1, 0, 1; Fugitive on 45
Move 4; Fugitive; Play; Detectives on 55, 16, -1, 16, 49; Fugitive on 45
Move 5; Fugitive; Play; Detectives on 48, 21, -1, 40, 17; Fugitive on 45
Move 6; Fugitive; Play; Detectives on 16, 29, -1, 48, 22; Fugitive on 45
Move 7; Fugitive; Play; Detectives on 0, 26, -1, 24, 20; Fugitive on 45
Move 8; Fugitive; Play; Detectives on 1, 2, -1, 16, 22; Fugitive on 45
Move 9; Fugitive; Defeat; Detectives on 4, 34, -1, 19, 18; Fugitive on 18
